MainWindow.xaml

<Window x:Class="Prestamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestamo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Prestamo ID" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="45,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Semanas" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbPrestamoId" HorizontalAlignment="Left" Margin="237,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFecha" HorizontalAlignment="Left" Margin="237,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMonto" HorizontalAlignment="Left" Margin="237,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSemanas" HorizontalAlignment="Left" Margin="237,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Height="23" Width="268" Background="#FF50BD37"/>
        <DataGrid x:Name="listaDataGrid" Margin="10,227,10,10" FontSize="14"/>

    </Grid>
</Window>
